{
    "name": "pzoechner/iaeste-cer-summer-app",
    "type": "project",
    "version": "0.1",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Phil Zoechner",
            "email": "philipp.zoechner@iaeste.at"
        }
    ],
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        },
        {
            "type": "vcs",
            "url": "https://github.com/pzoechner/iaeste-cer-summer-app-theme.git"
        }
    ],
    "require": {
        "wpackagist-plugin/advanced-custom-fields": "^5.7",
        "wpackagist-plugin/custom-post-type-ui": "^1.6",
        "wpackagist-plugin/display-posts-shortcode": "^2.9",
        "wpackagist-plugin/all-in-one-wp-migration": "^6.82",

        "pzoechner/iaeste-cer-summer-app-theme": "@dev"
    },
    "autoload": {
        "psr-0": {
            "Acme": "src/"
        }
    }
}
